<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Our Universe</title>
    <style>
        body {
            background-image: url('fam.jpg');
            background-size: cover;
            background-position: center;
        }

        .message {
            text-align: center;
            color: rgb(250, 195, 44);
            font-size: 100px;
            margin-top: 200px;
            font-family: "Arial", sans-serif;
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-shadow: 0 0 5px gold, 0 0 10px gold, 0 0 15px gold, 0 0 20px gold;
            animation: glow 2s infinite;
            transition: text-shadow 0.3s ease-in-out;

            @keyframes glow {
            0% {
                text-shadow: 0 0 5px gold, 0 0 10px gold, 0 0 15px gold, 0 0 20px gold;
            }
            50% {
                text-shadow: 0 0 10px gold, 0 0 15px gold, 0 0 20px gold, 0 0 25px gold;
            }
            100% {
                text-shadow: 0 0 5px gold, 0 0 10px gold, 0 0 15px gold, 0 0 20px gold;
            }
            }
            .message:hover {
            text-shadow: 0 0 10px gold, 0 0 15px gold, 0 0 20px gold, 0 0 25px gold;
            }
        }

        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #f1ce2e;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="message">
        <p>Welcome to Our Universe</p>
        <a href="file:///C:/Users/Admin/Desktop/ICPL/ICPL%20project/Tic%20Tac%20Toe.html" class="button">Play Game</a>
    </div>
</body>
</html>
